# RestAssured

org.com.restapitest/: pom.xml
org.com.restapitest/src/main/java/com/qa/base/: TestBase.java
org.com.restapitest/src/main/java/com/qa/client/: RestClient.java
org.com.restapitest/src/main/java/com/qa/config/: log4j.properties
org.com.restapitest/src/main/java/com/qa/data/: Users.java  Users.json
org.com.restapitest/src/main/java/com/qa/util/: TestUtil.java
org.com.restapitest/src/test/java/com/qa/tests/: GetAPITest.java  PostAPITest.java
